# eCommerceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kosbaship/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosbaship/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/com/kosbaship/ecommerce/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminCheckNewProductActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/kosbaship/ecommerce/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/com/kosbaship/ecommerce/Interface/: ItemClickListner.java
app/src/main/java/com/kosbaship/ecommerce/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/kosbaship/ecommerce/Prevalent/: Prevalent.java
app/src/main/java/com/kosbaship/ecommerce/Sellers/: SellerAddNewProductActivity.java  SellerCategoryActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerRegistrationActivity.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_check_new_product.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_home_seller.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_new_product.xml  activity_seller_category.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settins.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  fragment_add.xml  fragment_home.xml  fragment_logout.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  seller_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  home.xml
app/src/main/res/menu-v26/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kosbaship/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
