apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kosbaship.ecommerce"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //(5 - B - 3)
    //(5 - B - 4)  Go Back to RegisterActivity.java
    // add Firebase database dependencies and open firebase assistant
    // make connect to real tme database
    implementation 'com.google.firebase:firebase-database:17.0.0'
    //(11 - C)
    //(11 - D) go to AdminAddNewProductActivity.java
    // to storing files into the firebase database we have to implement this
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    // (13 - D - 5 - a)
    // (13 - D - 5 - b) go back to HomeActivity.java
    // add this dependency to use firebase Recycler Adapter
    // make sure to fit this version with the
    // {database - core - storage} versions
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    // (13 - D - 5 - d - Two - 1)
    // (13 - D - 5 - d - Two - 2) go back to HomeActivity.java
    // add Picasso Library to display pics
    implementation 'com.squareup.picasso:picasso:2.71828'
    // (3 - A - 1) add this  Material Design fully
    // (3 - B)  go to activity_login.xml
    // animated library to use it's component
    implementation 'com.github.rey5137:material:1.2.5'
    //    (3 - A - 2) recycler and card view since I am
    //            gonna use them
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //              (8)
    // (8 - B) go to prevalent.java
    // (8 - A) add paper library
    // this library helps us to store user data into our computer memory
    // remember me button feature
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.android.support:design:28.0.0'
    // (13 - A - 4)
    // (13 - A - 5) go back to nav_header_home.xml
    // add this Circle Image View Library
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply plugin: 'com.google.gms.google-services'
