<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--(13 - A - 6)
        remove the items tht you do not want
    -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="@string/cart"
            android:iconTint="@android:color/white"
            />
        <!--
                        //(20 - B - 3)
                        //(20 - B - 4) go to HomeActivity.java to create the intent
                        // set SearchProductsActivity.java button
        -->
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title= "@string/serach"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/category"
            android:title="@string/categories" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>


</menu>
